server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_password_file /etc/keys/global.pass;	
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	root /usr/share/nginx/html;

	index index.html;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}
}
